
DB_HOST='ep-raspy-frog-a1q6ffz5.ap-southeast-1.aws.neon.tech'
DB_NAME='event-venue-booking-app'
DB_USER='event-venue-booking-app_owner'
DB_PASSWORD='O5Qzf1CDjupd'
# ENDPOINT_ID='ep-mute-cherry-a1ksg0od'
DB_PORT='5432'
PORT="3000"
JWT_SECRET=secret_key
# CLOUDINARY_CLOUD_NAME="dlgmexfbn"
# CLOUDINARY_API_KEY="976773893324255"
# CLOUDINARY_SECRET_KEY="xn9loYaj8Ui7X2WJLmwu3STahVY"